{
  "FileVersion": 3,
  "FriendlyName": "OnlineSubsystemPlayFab",
  "Version": 1.0,
  "VersionName": "1.0",
  "EngineVersion" : "4.18",
  "CreatedBy": "Montana Tuska",
  "CreatedByURL": "https://gitlab.com/mtuska",
  "DocsURL": "https://gitlab.com/mtuska/OnlineSubsystemPlayFab",
  "SupportURL": "https://gitlab.com/mtuska/OnlineSubsystemPlayFab",
  "Category": "Online Platform",
  "Description": "Online Subsystem for the PlayFab UE4 SDK",
  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
  "Modules": [
    {
      "Name": "OnlineSubsystemPlayFab",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PlayFab",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
