{
    "FileVersion": 3,
    "FriendlyName": "OnlineSubsystemPlayFab",
    "Version": 0,
    "EngineVersion" : "4.16.0",
    "VersionName": "0.0.170109",
    "CreatedBy": "Montana Tuska",
    "CreatedByURL": "",
    "DocsURL": "https://api.playfab.com/",
    "SupportURL": "",
    "Category": "Online",
    "Description": "OnlineSubsystemPlayFab",
    "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
    "Modules": [
        {
            "Name" : "OnlineSubsystemPlayFab",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}
